# FinHealthy

./: .gitignore  Dockerfile  FinHealthAPI.http  FinHealthAPI.sln  Idea .txt  README.md  WeatherForecast.cs
Servicio/: IServicioCrud.cs  IServiciosCRUD.cs  Servicio.csproj  ServicioCrud.cs
Servicio/Automapper/: PerfilDeMapeo.cs
Servicio/DTOS/CategoriasDTO/: ActualizarCategoriaDTO.cs  CategoriaDTO.cs  CrearCategoriaDTO.cs
Servicio/DTOS/Common/: PaginacionDTO.cs  PaginacionResultado.cs
Servicio/DTOS/FamiliasDTO/: ActualizarFamiliaDTO.cs  CrearFamiliaDTO.cs  (+5 more)
Servicio/Notificaciones/: IServicioNotificacion.cs  ServicioNotificacion.cs
Servicio/Pdf/: Pdf.cs
Servicio/S_Categorias/: IServicioCategoria.cs  ServicioCategoria.cs
Servicio/S_Familias/: IServicioFamilia.cs  IServicioMiembroFamilia.cs  ServicioFamilia.cs
Servicio/S_Gastos/: IServicioGasto.cs  ServicioGasto.cs
Servicio/S_Grupos/: IServicioGrupoSubCategoria.cs  IServicioGrupos.cs  ServicioGrupoSubCategoria.cs  ServicioGrupos.cs
Servicio/S_MetodosDePago/: IServicioMetodoDePago.cs  ServicioMetodoDePago.cs
Servicio/S_Monedas/: IServicioMonedas.cs  ServicioMonedas.cs
Servicio/S_Notificaciones/: IServicioNotificacion.cs  ServicioNotificacion.cs
Servicio/S_Pdf/: Pdf.cs
Servicio/S_Solicitudes/: IServicioSolicitud.cs  ServicioSolicitud.cs
Servicio/S_TipoDeDocumento/: IServicioTipoDeDocumento.cs  ServicioTipoDeDocumento.cs
Servicio/S_Usuarios/: IServicioUsuario.cs
Servicio/ServiciosExternos/: IServicioMonedas.cs  ServicioMonedas.cs
Servicio/Usuarios/: IServicioUsuario.cs  ServicioUsuario.cs
(+254 files in other folders)
